<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junch-dongbao-mall-parent</artifactId>
        <groupId>com.junch</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junch-dongbao-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>junch-dongbao-pms</module>
        <module>junch-dongbao-oms</module>
        <module>junch-dongbao-ums</module>
        <module>junch-dongbao-pay</module>
        <module>junch-dongbao-cart</module>
        <module>junch-dongbao-dictionary</module>
        <module>junch-dongbao-sms</module>
        <module>junch-dongbao-cms</module>
    </modules>


</project>